{
  "name": "ubicatec",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "backend/src/index.js",
  "scripts": {
    "dev": "nodemon backend/src/index.js",
    "start": "node backend/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuacorraless/ubicaTEC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuacorraless/ubicaTEC/issues"
  },
  "homepage": "https://github.com/joshuacorraless/ubicaTEC#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.4",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
